#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>

static volatile uint16_t* const VIDEO_MEMORY = (uint16_t*) 0xB8000;
static const size_t VGA_WIDTH = 80;
static const size_t VGA_HEIGHT = 25;

enum vga_color {
	VGA_COLOR_BLACK = 0,
	VGA_COLOR_BLUE = 1,
	VGA_COLOR_GREEN = 2,
	VGA_COLOR_CYAN = 3,
	VGA_COLOR_RED = 4,
	VGA_COLOR_MAGENTA = 5,
	VGA_COLOR_BROWN = 6,
	VGA_COLOR_LIGHT_GREY = 7,
	VGA_COLOR_DARK_GREY = 8,
   	VGA_COLOR_LIGHT_BLUE = 9,
   	VGA_COLOR_LIGHT_GREEN = 10,
	VGA_COLOR_LIGHT_CYAN = 11,
	VGA_COLOR_LIGHT_RED = 12,
   	VGA_COLOR_LIGHT_MAGENTA = 13,
	VGA_COLOR_LIGHT_BROWN = 14,
   	VGA_COLOR_WHITE = 15,
};

static inline uint8_t vga_entry_color(enum vga_color fg, enum vga_color bg) {
   	return fg | bg << 4;
}

static inline uint16_t vga_entry(unsigned char uc, uint8_t color) {
   	return (uint16_t) uc | (uint16_t) color << 8;
}

void clear_screen(){
   	for(int i = 0;i < VGA_HEIGHT;i++){
     		for(int j = 0;j < VGA_WIDTH;j++){
           	VIDEO_MEMORY[i * VGA_WIDTH + j] = (uint16_t) ' ' |(uint16_t) VGA_COLOR_BLACK << 8;
      		}
   	}
}

void print_hello_world_in_all_colors() {
   	size_t row = 0;
   	for (int bg = VGA_COLOR_BLACK; bg <= VGA_COLOR_WHITE; bg++) {
       		for (int fg = VGA_COLOR_BLACK; fg <= VGA_COLOR_WHITE; fg++) {
           		uint8_t color = vga_entry_color(fg, bg);
           		const char* message = "Hello World!";
           		size_t col = 0;
           		while (*message) {
                		VIDEO_MEMORY[row * VGA_WIDTH + col] = vga_entry(*message++, color);
                		col++;
            		}
            		if(row == 25){
				for(volatile int i = 0; i < 100000000;i++){}
				row = 0; 
	    		}
	    		else {
				row++;
	    		}
		}
	}
}

void main() {
   	clear_screen();
   	print_hello_world_in_all_colors();
   	while(1);
}

